{
  "compilerOptions": {
    "module": "es6",
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "sourceMap": true,
    "outDir": "../dist",
    "watch": true
  },
  "exclude": ["./../libraries/", "dist/libraries/"],
  "compileOnSave": true
}